# DC-Mars

./: DC-Mars.sln
DC-Mars/: App.config  DC-Mars.csproj  Program.cs  Startup.cs  _config.yml
DC-Mars/Core/: CommandHandler.cs  Extensions.cs  FileHandler.cs  StreamController.cs  StreamNotifications.cs  piczel.cs
DC-Mars/Debug/: ErrorHandler.cs  Logging.cs
DC-Mars/Modules/: DebugCommands.cs  GeneralCommands.cs  StreamCommands.cs
DC-Mars/Services/: CommandHandler.cs  StartupService.cs
DC-Mars/Settings/: Connection.Designer.cs  Connection.settings
